======================================================================
DJ TOOLKIT — PROJECT CONTEXT
Version: 1.0.0
Platform: Ubuntu Studio 24
Purpose: Automated DJ library preparation pipeline
         (Ubuntu Studio → organized library → Rekordbox on Windows)
======================================================================


----------------------------------------------------------------------
OVERVIEW
----------------------------------------------------------------------
A Python CLI pipeline that processes raw audio files from an inbox
folder, cleans and validates their metadata, organizes them into a
structured library, detects BPM and musical key, tags the files, and
exports Rekordbox-compatible XML + M3U playlists.

Workflow:
  1. Drop audio files into /music/inbox/
  2. Run: python3 pipeline.py --skip-beets
  3. Files are organized, tagged, and ready for Rekordbox import


----------------------------------------------------------------------
DIRECTORY STRUCTURE (filesystem)
----------------------------------------------------------------------
/music/
├── inbox/                     Raw files to process
├── processing/                Temp working area
├── library/
│   ├── sorted/                Normal tracks  →  <Letter>/<Artist>/<file>
│   │   ├── A/
│   │   │   └── Artist Name/
│   │   │       └── Artist Name - Track Title.mp3
│   │   ├── B/ ... Z/ #/
│   │   ├── _compilations/     Various Artists / no artist tag
│   │   └── _unsorted/         Missing title fallback
│   ├── acapella/              Route: <Artist>/<file>
│   ├── instrumental/          Route: <Artist>/<file>
│   ├── edits/                 Route: <Artist>/<file>
│   ├── bootlegs/              Route: <Artist>/<file>
│   ├── dj_tools/              Route: <Artist>/<file>
│   ├── live/                  Route: <Artist>/<file>
│   └── unknown/               Route: poor metadata fallback
├── duplicates/                Byte-identical duplicates quarantined here
├── rejected/                  Failed QC (corrupt / too short / low bitrate)
├── playlists/
│   ├── m3u/
│   │   ├── A.m3u8 ... Z.m3u8  Per-letter playlists
│   │   ├── _all_tracks.m3u8   Master playlist
│   │   └── Genre/
│   │       └── Afro House.m3u8  etc.
│   └── xml/
│       └── rekordbox_library.xml
└── logs/
    ├── processed.db           SQLite — full track history
    ├── processing_log.txt     Human-readable append-only run log
    └── reports/               Per-run summary reports


----------------------------------------------------------------------
PROJECT FILE STRUCTURE (code)
----------------------------------------------------------------------
djtoolkit/
├── pipeline.py                Main entry point / orchestrator
├── pipeline.sh                Bash wrapper
├── config.py                  All paths, thresholds, binary names
├── config_local.py            Local overrides (git-ignored)
├── db.py                      SQLite layer (tracks, history, runs)
├── beets_config.yaml          Beets import config
├── setup.sh                   Dependency installer
└── modules/
    ├── qc.py                  Quality control (ffprobe validation)
    ├── dedupe.py              Duplicate detection (rmlint)
    ├── organizer.py           File routing + organization (core)
    ├── sanitizer.py           Tag cleaning (URL/promo junk removal)
    ├── parser.py              Filename parsing + artist/title validation
    ├── analyzer.py            BPM (aubiobpm) + key (keyfinder-cli)
    ├── tagger.py              Write ID3v2.3 / FLAC / M4A tags
    ├── playlists.py           M3U + Rekordbox XML generation
    ├── reporter.py            Per-run summary report
    └── textlog.py             Human-readable append-only log


----------------------------------------------------------------------
PIPELINE STEPS (in order)
----------------------------------------------------------------------
Step 1  INIT         Create directories, initialize SQLite DB

Step 2  COLLECT      Scan /music/inbox/ for audio files
                     Formats: .mp3 .flac .wav .aiff .aif .m4a .ogg .opus

Step 3  QC           ffprobe validates every file:
                     - Reject if bitrate < 128 kbps
                     - Reject if duration < 30s or > 2 hours
                     - Reject if file is corrupt / unreadable
                     → Rejected files moved to /music/rejected/

Step 4  DEDUPE       rmlint finds byte-identical duplicates
                     → Duplicates moved to /music/duplicates/

Step 5  ORGANIZE     Python fallback organizer (beets optional):
                     - Read ID3/Vorbis tags
                     - Validate artist/title (parser.py)
                     - Classify route (acapella/instrumental/edits/etc.)
                     - Pre-sanitize artist+title before path construction
                     - Move file to appropriate library folder
                     - Update SQLite DB with new path

Step 6  SANITIZE     Remove URL/promo watermarks from tags:
                     - https:// URLs, www. links, domain names
                     - DJ pool junk: djcity, zipdj, beatport, traxsource
                     - Promo phrases: "for dj only", "free download", etc.
                     - Writes cleaned tags back to file + updates DB

Step 7  ANALYZE      BPM detection: aubiobpm
                     Key detection: keyfinder-cli
                     Genre-aware BPM correction (DnB, Hardcore halved)
                     Results stored in DB

Step 8  TAG          Write final tags to files:
                     ID3v2.3 (MP3), FLAC tags, M4A atoms
                     Fields: title, artist, genre, BPM, key (Camelot),
                             TXXX:CAMELOT, TXXX:PROCESSED, comment

Step 9  MARK OK      Set DB status = "ok" for all processed tracks

Step 10 PLAYLISTS    Generate:
                     - Per-letter M3U playlists  (A.m3u8 … Z.m3u8)
                     - Per-genre M3U playlists    (Afro House.m3u8 etc.)
                     - Master M3U                 (_all_tracks.m3u8)
                     - Rekordbox XML              (rekordbox_library.xml)
                     Paths in M3U are relative (survives drive changes)
                     Paths in XML are Windows format: file://localhost/E:/…

Step 11 REPORT       Write human-readable summary to /music/logs/reports/


----------------------------------------------------------------------
CLI FLAGS
----------------------------------------------------------------------
python3 pipeline.py                 Full run (uses beets if available)
python3 pipeline.py --skip-beets    Force Python organizer (no beets)
python3 pipeline.py --dry-run       Simulate everything, no file changes
python3 pipeline.py --skip-analysis Skip BPM + key detection
python3 pipeline.py --reanalyze     Re-run analysis on tracks missing BPM/key
python3 pipeline.py --verbose       Debug logging


----------------------------------------------------------------------
CONFIGURATION (config.py)
----------------------------------------------------------------------
Key settings (all overridable via config_local.py or env vars):

MUSIC_ROOT            /music                    (env: DJ_MUSIC_ROOT)
WINDOWS_DRIVE_LETTER  E                         (env: DJ_WIN_DRIVE)
MIN_BITRATE_KBPS      128
MIN_DURATION_SEC      30
MAX_DURATION_SEC      7200
BPM_MIN               60
BPM_MAX               200
ID3_VERSION           3  (ID3v2.3 — best Rekordbox compatibility)
SANITIZE_TAGS         True

External binaries (all overridable via env vars):
  RMLINT_BIN          rmlint
  AUBIOBPM_BIN        aubiobpm
  KEYFINDER_BIN       keyfinder-cli
  FFPROBE_BIN         ffprobe
  BEET_BIN            beet


----------------------------------------------------------------------
ROUTING SYSTEM (modules/organizer.py)
----------------------------------------------------------------------
Every file is classified before organizing. Priority order
(first match wins across: filename → title → album → comment):

  1. ACAPELLA      → /music/library/acapella/<Artist>/
  2. INSTRUMENTAL  → /music/library/instrumental/<Artist>/
  3. DJ TOOLS      → /music/library/dj_tools/<Artist>/
  4. EDITS         → /music/library/edits/<Artist>/
  5. BOOTLEGS      → /music/library/bootlegs/<Artist>/
  6. LIVE          → /music/library/live/<Artist>/
  7. ARTISTS       → /music/library/sorted/<Letter>/<Artist>/  (normal)
  8. UNKNOWN       → /music/library/unknown/  (no usable metadata)

Routing patterns:

  ACAPELLA:
    acapella, a capella, a cappella

  INSTRUMENTAL:
    instrumental, instr, inst mix

  DJ TOOLS:
    dj tool, tool, intro tool, transition tool,
    scratch tool, loop tool, beat tool

  EDITS (allowlist — two-stage match):
    ALLOW: dj edit, re-edit, reedit, extended edit, club edit,
           intro edit, outro edit, transition edit, quick edit, bootleg edit
    DENY (override — stays in /Artists/):
           radio edit, clean edit, dirty edit,
           radio mix, extended mix, club mix, original mix

  BOOTLEGS:
    bootleg, mashup, blend, unofficial

  LIVE:
    live, live mix, live version, recorded live


----------------------------------------------------------------------
SANITIZATION SYSTEM (modules/sanitizer.py)
----------------------------------------------------------------------
sanitize_text() runs at two points:
  - Step 6 (SANITIZE): cleans tags written to files / stored in DB
  - Step 5 (ORGANIZE): pre-path sanitization before folder name creation

URL removal (in priority order):
  1. Underscore-encoded URLs   https___domain.com
  2. Bracketed URLs/domains    [fordjonly.com]  (https://x.com)
  3. Protocol URLs             https://...  ftp://...
  4. www. URLs                 www.djcity.com
  5. Plain domain names        electronicfresh.com  djpool.net
  6. Concatenated URLs         httpsheydj.pro#  HTTPSTATION

DJ pool / promo phrase removal:
  djcity, dj city, zipdj, beatport, traxsource, beatsource,
  for dj only, promo only, free download, downloaded from,
  official audio/video, buy on beatport, out now on, exclusive


----------------------------------------------------------------------
ARTIST / TITLE VALIDATION (modules/parser.py)
----------------------------------------------------------------------
is_valid_artist() rejects:

  - Empty / whitespace-only
  - Pure numbers: "01", "55."
  - Separator junk: "#", "---", "___"
  - Punctuation-only strings
  - No letters at all
  - Track-number leaked into tag: "55. Bontan", "01 - Black Motion"
  - URL protocol variants: https://, https___, www.
  - Concatenated URL: httpsheydj.pro, HTTPSTATION
  - Bare domain names: electronicfresh.com, djpool.io

Fallback chain (organizer.py):
  1. Read artist from ID3/Vorbis tags
  2. If invalid → parse from filename stem (parse_filename_stem)
  3. Pre-sanitize with sanitize_text() before using in path
  4. If still invalid after cleaning → "Unknown Artist"

parse_filename_stem() processing:
  1. NFC unicode normalization
  2. Dash variant normalization (–, — → -)
  3. sanitize_text() to remove promo junk
  4. Strip leading track-number prefix ("55. ", "01 - ")
  5. Split on first " - " → artist / title
  6. Extract version from trailing brackets "(Original Mix)"
  7. Validate both sides


----------------------------------------------------------------------
DATABASE SCHEMA (SQLite — /music/logs/processed.db)
----------------------------------------------------------------------
tracks
  filepath (UNIQUE), original_path
  artist, title, album, genre
  bpm, key_musical, key_camelot
  duration_sec, bitrate_kbps, filesize_bytes
  status: pending | ok | rejected | duplicate | needs_review | error
  error_msg, processed_at, pipeline_ver

track_history            (rollback snapshots)
  filepath, original_path
  original_meta (JSON), cleaned_meta (JSON)
  actions (JSON list), rolled_back, rollback_note

pipeline_runs            (audit trail per run)
  run_at, dry_run
  inbox_count, processed, rejected, duplicates, errors
  duration_sec

duplicate_groups
  original, duplicate, reason, resolved


----------------------------------------------------------------------
REKORDBOX XML FORMAT
----------------------------------------------------------------------
Location attribute format:
  file://localhost/E:/music/library/sorted/A/Artist/Artist - Track.mp3

Windows path built by substituting /music → E:\music
Drive letter configured via WINDOWS_DRIVE_LETTER (default: E)

XML includes per-track:
  Name, Artist, Genre, AverageBpm, Tonality (Camelot key),
  Comments ("8A | Am | 128 BPM"), Location, Kind, BitRate,
  TotalTime, Size, DateAdded

Playlist nodes in XML:
  - "All Tracks" (full collection)
  - Per-letter nodes (A, B, … Z, #)
  - Genre folder with sub-nodes per genre


----------------------------------------------------------------------
TAG FORMAT WRITTEN TO FILES
----------------------------------------------------------------------
MP3 (ID3v2.3):
  TIT2  Title
  TPE1  Artist
  TPE2  Album Artist
  TCON  Genre
  TBPM  BPM (integer)
  TKEY  Camelot code (e.g. 8A)
  COMM  "8A | Am | 128 BPM"
  TXXX:CAMELOT    Camelot code (redundant for DJ software compat)
  TXXX:PROCESSED  "1" (pipeline marker)

FLAC (Vorbis):
  TITLE, ARTIST, GENRE, BPM, INITIALKEY, COMMENT, CAMELOT, PROCESSED

M4A:
  ©nam, ©ART, ©gen, tmpo, ----:com.apple.iTunes:INITIALKEY, etc.


----------------------------------------------------------------------
KNOWN LIMITATIONS
----------------------------------------------------------------------
- aubiobpm not installed → BPM detection skipped (BPM = 0)
- Beets integration optional; --skip-beets uses pure-Python organizer
- Route detection only applies to Python fallback organizer path
  (beets imports bypass routing and go directly to /sorted/)
- Tracks in special route folders (acapella, edits, etc.) appear in
  the "#" letter group in M3U/XML playlists (not broken, cosmetic)
- Filename-only metadata (no tags) relies entirely on
  "Artist - Title" naming convention for correct parsing


----------------------------------------------------------------------
DEPENDENCIES
----------------------------------------------------------------------
Python packages:
  mutagen        Audio tag reading/writing
  (standard library only otherwise)

External binaries:
  ffprobe        Audio validation (part of ffmpeg)
  aubiobpm       BPM detection  (sudo apt install aubio-tools)
  keyfinder-cli  Musical key detection
  rmlint         Duplicate file detection
  beet           Beets music manager (optional)

======================================================================
END OF CONTEXT
======================================================================
