[Unit]
Description=DJ Toolkit — library preparation pipeline
Documentation=https://github.com/koolkatdj/djtoolkit
# Run after network is up (beets may do MusicBrainz lookups)
After=network.target

[Service]
Type=oneshot

# --- Paths ---
# Adjust these if your djtoolkit is installed elsewhere
WorkingDirectory=%h/code/apps/djtoolkit
ExecStart=%h/code/apps/djtoolkit/pipeline.sh

# --- Environment ---
Environment=DJ_MUSIC_ROOT=/music
Environment=DJ_WIN_DRIVE=E
# Uncomment to use a virtualenv:
# Environment=DJ_VENV=%h/.venvs/djtoolkit

# --- Output ---
StandardOutput=journal
StandardError=journal
SyslogIdentifier=djtoolkit

# --- Safety ---
# Don't restart on failure — wait for next timer trigger
Restart=no

# --- Resource limits ---
# Prevent the analysis from hogging the system (nice 10 = low priority)
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=5

[Install]
WantedBy=default.target
