[Unit]
Description=DJ Toolkit — inbox folder watcher (inotifywait)
Documentation=https://github.com/koolkatdj/djtoolkit
After=network.target

[Service]
Type=simple

WorkingDirectory=%h/code/apps/djtoolkit
ExecStart=%h/code/apps/djtoolkit/scripts/watch_inbox.sh

Environment=DJ_MUSIC_ROOT=/music
Environment=DJ_WIN_DRIVE=E

StandardOutput=journal
StandardError=journal
SyslogIdentifier=djtoolkit-watch

# Restart watcher if it crashes (inotifywait can die on unmounted filesystems)
Restart=on-failure
RestartSec=10s

Nice=15

[Install]
WantedBy=default.target
